 数据结构与算法II（2020春）Week5上机要求：

1.参考评分标准，按照模版格式完成实验报告和README文档，并按照规定的文件命名格式提交，同时提交运行代码。
2.数据集:Data_Week5/
  (1)setdata_10000_1000.txt（元素数10000,节点编号从0-9999,集合数1000）
  (2)setdata_1000_200.txt（节点数1000,节点编号从0-999，集合数200）
  (3)setdata_100_20.txt（节点数100,节点编号从0-99，集合数20）
3.测试数据：
输入文件为图数据，第一行为“元素个数”N，元素从0开始，到N-1结束，第二行为集合个数M，第3到M+2行为第i个集合所覆盖的元素，以空格分开。
输出文件: Output_n_m.txt
第一行：选择的覆盖集合个数K
第2-K+1行：选择的集合
注：由于是近似算法，返回的最小覆盖个数可能不一定一样，程序需要返回一下计算时间
Example 1:
Input：
6
9
0 1 4
0
5 4
1
0 3 2
4
1 5
1 4 2
3 1 2
Output：
3
0 1 4
3 1 2
5 4

4.须记录程序运行时间，并在实验报告中说明。
5.不要把input数据集提交到obe上。


------------------------------------
注：
（1）实验报告命名格式：实验报告_Week5_2018202001_张三.pdf
（2）README命名格式：README_Week5_2018202001.md
（3）所有文件打包成ZIP压缩包提交（不要包含输入数据集），zip压缩包命名格式：Week5_2018202001_张三.zip

