数据结构与算法II（2020春）Week7上机要求：

1.参考评分标准，按照模版格式完成实验报告和README文档，并按照规定的文件命名格式提交，同时提交运行代码。
2.数据集:Data_Week7.txt
3.测试数据：
输入文件的第一行为采样池中的元素总个数N，采样池中的元素从0开始，到N-1结束，第二行为需要被采样到的元素个数，第3到N+2行为第每个元素及其权值（权值为0～1之间的小数，未进行归一化），以空格分开。

注：需要返回采样结果和采样时间

Example 1:
Input：
6
2
0 0.52
1 0.33
2 0.25
3 0.67
4 0.88
5 0.12



4.须记录程序运行时间，并在实验报告中说明。
5.不要把input数据集提交到obe上。


------------------------------------
注：
（1）实验报告命名格式：实验报告_Week7_2018202001_张三.pdf
（2）README命名格式：README_Week7_2018202001.md
（3）所有文件打包成ZIP压缩包提交（不要包含输入数据集），zip压缩包命名格式：Week7_2018202001_张三.zip

