数据结构与算法II（2020春）Week4上机要求：

1.参考评分标准，按照模版格式完成实验报告和README文档，并按照规定的文件命名格式提交，同时提交运行代码。
2.数据集:Data_Week4/
  (1)graph_100.txt（节点数100,节点编号从0-99）
  (2)graph_1000.txt（节点数1000,节点编号从0-999）
  (3)graph_10000.txt（节点数10000,节点编号从0-9999）
  注：三个数据集均为二部图
3.测试数据：
输入文件为图数据，第一行为“节点数 边数”，这里的节点数包含孤立点。从第二行开始每行表示一条边。
输出文件第一行为独立集的元素个数，第二行输出具体元素（注意独立集可能不唯一，大家主要核对元素个数就好）。
注：如果一个点没有任何边与之相连，是孤立点，即在输入文件中没有在任何边中出现过，则也需要在独立集中输出。
Example 1:
Input：输入文件节点编号从0-9
10 8
0 1
2 1
2 5
4 3
4 5
4 7
6 5
8 5
Output：
The size of independent set:7
0
2
3
6
7
8
9
注：其中，节点9为孤立点，即没有任何边与之相连

4.须记录程序运行时间（不包括读图和输出结果的时间），并在实验报告中说明。
5.不要把input数据集提交到obe上。


------------------------------------
注：
（1）实验报告命名格式：实验报告_Week4_2018202001_张三.pdf
（2）README命名格式：README_Week4_2018202001.md
（3）所有文件打包成ZIP压缩包提交（不要包含输入数据集），zip压缩包命名格式：Week4_2018202001_张三.zip

