数据结构与算法II（2020春）Week8上机要求：

1.参考评分标准，按照模版格式完成实验报告和README文档，并按照规定的文件命名格式提交，同时提交运行代码。
2.数据集:MG_data/
(1)data_100_10.txt(100个元素，每个元素的出现次数小于10)
(2)data_10000_100.txt(10000个元素，每个元素的出现次数小于100)
(3)data_100000_100.txt(100000个元素，每个元素的出现次数小于100)
3.测试数据：
输入文件(in_100.txt,in_10000.txt,in_100000.txt)的前两行为元素个数N和整数k，第3、4、5行给出了三个待查询元素，需要返回这三个元素在数据流中出现次数的估计值。
输出文件(out_100.txt,out_10000.txt,out_100000.txt)共三行，分别为待查询的三个元素在数据流中出现的真实次数。

注：
(1)元素标号均从0开始。
(2)程序输出结果不需与输出文件完全一致，只需保证在N/k的绝对误差范围内即可。
(3)Full version文件记录了对应数据文件中所有元素的出现次数，供参考。前两行分别为元素个数N和所有元素的出现次数之和。从第3行开始，每行为元素及其出现次数，中间用空格分开。

Example 1:
Data:
0
1
2
3
4
5
0
0
0
3
3
5

Input：
N=6
k=3
1
2
3

Output:
1
1
3


4.须记录程序运行时间，并在实验报告中说明。
5.不要把input数据集提交到obe上。


------------------------------------
注：
（1）实验报告命名格式：实验报告_Week8_2018202001_张三.pdf
（2）README命名格式：README_Week8_2018202001.md
（3）所有文件打包成ZIP压缩包提交（不要包含输入数据集），zip压缩包命名格式：Week8_2018202001_张三.zip

