数据结构与算法II（2020春）Week10上机要求：

1.参考评分标准，按照模版格式完成实验报告和README文档，并按照规定的文件命名格式提交，同时提交运行代码。
2.数据集:Week10_Data/
(1)data_100_10.txt(10个元素，元素取值范围[0-9]，100条更新记录)
(2)data_10000_1000.txt(1000个元素，元素取值范围[0-999]，10000条更新记录)
(3)data_1e+06_10000.txt(10000个元素，元素取值范围[0-9999]，1000,000条更新记录)
3.输出数据：
(1)output_100_10.txt(10个元素，元素频率的估计值，每行为“元素 估计频率”，附件中的output_100_10.txt是真实频率值，作为参考)
(2)output_10000_1000.txt(1000个元素，元素频率的估计值，每行为“元素 估计频率”，附件中的output_10000_1000.txt是真实频率值，作为参考)
(3)output_1e+06_10000.txt(10000个元素，元素频率的估计值，每行为“元素 估计频率”，附件中的output_1e+06_10000.txt是真实频率值，作为参考)
注：
(1)元素标号均从0开始。
(2)自行设计哈希函数，自定义使用的哈希函数个数。
(3)实验报告可以从空间、时间和使用的哈希函数个数分析count sketch的效果。

Example 1:
Data:
0
1
2
3
4
5
0
0
0
3
3
5

Output:
0 4
1 1
2 1
3 3
4 1
5 2


4.须记录程序运行时间，也可以分析空间使用情况，并在实验报告中说明。
5.不要把input数据集提交到obe上。


------------------------------------
注：
（1）实验报告命名格式：实验报告_Week10_2018202001_张三.pdf
（2）README命名格式：README_Week10_2018202001.md
（3）所有文件打包成ZIP压缩包提交（不要包含输入数据集），zip压缩包命名格式：Week10_2018202001_张三.zip

