数据结构与算法II（2020春）Week11上机要求：
阅读材料：http://web.eecs.utk.edu/~jplank/plank/classes/cs494/494/notes/Bloom-Filter/index.html
1.参考评分标准，按照模版格式完成实验报告和README文档，并按照规定的文件命名格式提交，同时提交运行代码。
2.数据集:Bloom/
(1)f100.txt(100条记录)
(2)f10000.txt(10000条记录)
3.测试数据：
输入文件(q100.txt,q10000.txt)请求文件，文件名和数据集对应，q100.txt中有10条请求查询，q10000.txt中有100条请求查询
对照输出文件(a100.txt,a10000.txt)行数与输入文件对应，0代表q*.txt中的查询记录不在f*.txt中，1代表在。
注：
(1)自行设计哈希函数，并注意阅读参考资料。
(2)由于哈希函数的设计，有可能在回答为1时，文件中并不存在请求的字符串，可以尽可能设计消耗空间小的结构，探索错判与消耗空间的关系，并在实验报告中体现出来。
(3)对照输出文件只是参照，本次实验重要的是分析实现的Bloom Filters的能力。


4.须记录分析程序空间使用情况，并在实验报告中说明。
5.不要把input数据集提交到obe上。


------------------------------------
注：
（1）实验报告命名格式：实验报告_Week11_2018202001_张三.pdf
（2）README命名格式：README_Week11_2018202001.md
（3）所有文件打包成ZIP压缩包提交（不要包含输入数据集），zip压缩包命名格式：Week11_2018202001_张三.zip

